# weibo

./: Dokerfile  docker-compose.yml  pom.xml
src/main/java/com/miras/weibov2/weibo/: WeiboApplication.java
src/main/java/com/miras/weibov2/weibo/controller/: AuthController.java  CommentController.java  PostController.java  StorageService.java  UserController.java
src/main/java/com/miras/weibov2/weibo/dto/: AuthResponse.java  Comment.java  CommentMetaData.java  CommentRequest.java  CommentRequestDto.java  CommentResponse.java  LikedPostProjection.java  LoginRequest.java  PasswordChange.java  Post.java  PostDto.java  PostEditDto.java  PostLoadDto.java  PostMetaData.java  PostProjection.java  PostResponse.java  PostResponseDto.java  ProfileDto.java  ProfileEditDto.java  SignupRequest.java  Token.java  TokenId.java  TokenPairId.java  User.java  UserMetaData.java  UserMetaDataDto.java  UserProjection.java  UserResponse.java  UserResponseDto.java  UserUpgradeDto.java  VerificationRequest.java
src/main/java/com/miras/weibov2/weibo/entity/: BaseEntity.java  Comment.java  FollowRequest.java  Image.java  LikedComment.java  LikedPost.java  Post.java  RefreshToken.java  Role.java  Status.java  User.java
src/main/java/com/miras/weibov2/weibo/repository/: CommentRepository.java  FollowRequestRepository.java  ImageRepository.java  LikedCommentsRepository.java  LikedPostsRepository.java  PostRepository.java  RoleRepository.java  TokenIdRepository.java  TokenPairIdRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/miras/weibov2/weibo/security/: JwtUsernamePasswordAuthenticationFilter.java  JwtVerifierFilter.java  LogoutHandlerBean.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/miras/weibov2/weibo/service/: AuthService.java  CommentService.java  EmailService.java  FollowRequestService.java  ImageService.java  JwtService.java  LikeService.java  LikedPostsService.java  PostService.java  SearchService.java  StorageService.java  StorageServiceImpl.java  TokenIdService.java  TokenPairIdService.java  TokenService.java  UserService.java
src/main/java/com/miras/weibov2/weibo/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties
